package school.lesson8.task2;

/**
 * Написать простой класс Телефонный Справочник, который хранит в себе список
 * фамилий и телефонных номеров. В этот телефонный справочник с помощью метода
 * add() можно добавлять записи, а с помощью метода get() искать номер телефона по
 * фамилии. Следует учесть, что под одной фамилией может быть несколько
 * телефонов (в случае однофамильцев), тогда при запросе такой фамилии должны
 * выводиться все телефоны.
 */
public class MainClass {

    public static void main(String[] args) {
        System.out.println(Phonebook.getPhonebook());
        Phonebook.sort(Phonebook.getPhonebook());
        // Внёс "sortMarker" в конструктор методу "add". Если true - сортирует список после добавления нового человека,
        // false - добавляет в конец списка без упорядочивания элементов.
        Phonebook.add(new Person("Пирожокскапустин", "+375(29)9876543"), true);
        System.out.println(Phonebook.getPhonebook());
        // Реализована функция поиска в книге по фамилии или номеру телефона(даже частично и игнорируя регистр - для
        // телефонного справочника очень удобный поиск, т.к. не всегда точно помнишь фамилию или номер)
        Phonebook.getPersons("дран");
        System.out.println(Phonebook.getPersons());
    }
}
