package school.lesson4.task8;

/**
 * Применяя интерфейсы написать программу расчета периметра и площади геометрических фигур:
 * круг, прямоугольник, треугольник. Задать для каждой фигуры цвет заливки и цвет границы.
 * Результат полученных характеристик [Периметр, площадь, цвет фона, цвет границ] по каждой
 * фигуре вывести в консоль. Попробуйте реализовать базовые методы, такие как расчет периметра
 * фигур, в качестве дефолтных методов в интерфейсе.
 */
public class Main {
    public static void main(String[] args) {
        Rectangle rectangle = new Rectangle(2.3, 3.4, "Белый", "Красный");
        Triangle triangle = new Triangle(4.5, 5.4, 8.2, "Синий", "Красный");
        Circle circle = new Circle(23.34, "Жёлтый", "Фиолетовый");
        //Выводим в консоль информацию о фигурах используя реализацию default метода в интерфейсе.
        System.out.println(rectangle);
        System.out.println(triangle);
        System.out.println(circle);
    }
}